var Locale = function () {
    return {
        translations : function () {
            return {
                'en' : {
                    translation: {
                        'no_pic' : 'Employee has no pictures attached.',
                        'waiting' : 'Waiting...',
                        'actions' : 'Actions',
                        'no_records' : 'No records found',
                        'first' : 'First',
                        'prev' : 'Previous',
                        'next' : 'Next',
                        'last': 'Last',
                        'more_p' : 'More pages',
                        'page_nr' : 'Number of pages',
                        'select_nr': 'Select the number of records per page',
                        'd_info' : 'Showing {{start}} - {{end}} out of {{total}} records',
                        'added_at' : 'Add date',
                        'name' : 'Name',
                        'bdate' : 'Birth Date',
                        'address' : 'Address',
                        'email' : 'Email',
                        'phone_nr' : 'Phone number',
                        'ssn' : 'Social Security Number',
                        'success' : 'Success!',
                        'emp_deleted' : 'The employee was successfully deleted.',
                        'error' : 'Error!',
                        'error_msg' : 'Please check your internet connection or notify your technical administrator.',
                        'delete_emp' : 'Delete employee',
                        'delete_doc' : 'Delete document',
                        'deleted_doc' : 'The document was successfully deleted!',
                        'delete_emp_p' : 'Are you sure you want to delete your record about ',
                        'delete': 'Delete',
                        'view_for' : 'View documents for ',
                        'view_doc' : 'View documents',
                        'down_details' : 'Download details',
                        'edit_details' : 'Edit details',
                        'delete_slide_p' : 'Are you sure you want to delete the document shown in the current slide?'
                    }
                },
                'ro' :{
                    translation: {
                        'no_pic' : 'Angajatul nu are nici un document atasat.',
                        'waiting' : 'Se incarca...',
                        'actions' : 'Actiuni',
                        'no_records' : 'Nu s-a gasit nici o inregistrare',
                        'first' : 'Primele',
                        'prev' : 'Inapoi',
                        'next' : 'Inainte',
                        'last': 'Ultimele',
                        'more_p' : 'Mai multe pagini',
                        'page_nr' : 'Numarul de pagini',
                        'select_nr': 'Alegeti numarul de inregistrari pe pagina',
                        'd_info' : 'Sunt afisate {{start}} - {{end}} din {{total}} intrari',
                        'added_at' : 'Data adaugarii',
                        'name' : 'Nume',
                        'bdate' : 'Data nasterii',
                        'address' : 'Adresa',
                        'email' : 'Adresa de email',
                        'phone_nr' : 'Numar de telefon',
                        'ssn' : 'Numar asigurare',
                        'success' : 'Succes!',
                        'emp_deleted' : 'Angajatul a fost sters cu succes.',
                        'error' : 'Eroare!',
                        'error_msg' : 'Va rog sa va verificati conexiunea la internet sau contactati administratorul tehnic.',
                        'delete_emp' : 'Sterge angajat',
                        'delete_doc' : 'Sterge document',
                        'deleted_doc' : 'Documentul a fost adaugat cu succes!',
                        'delete_emp_p' : 'Sunteti sigur ca doriti sa stergeti datele pentru ',
                        'delete': 'Sterge',
                        'view_for' : 'Vezi documentele pentru ',
                        'view_doc' : 'Vezi documente',
                        'down_details' : 'Printare/Descarcare',
                        'edit_details' : 'Modifica angajat',
                        'delete_slide_p' : 'Sunteti sigur ca doriti sa stergeti documentul din imagine?'
                    }
                },
                'nl' : {
                    translation: {
                        'no_pic' : 'Employee has no pictures attached.',
                        'waiting' : 'Waiting...',
                        'actions' : 'Actions',
                        'no_records' : 'No records found',
                        'first' : 'First',
                        'prev' : 'Previous',
                        'next' : 'Next',
                        'last': 'Last',
                        'more_p' : 'More pages',
                        'page_nr' : 'Number of pages',
                        'select_nr': 'Select the number of records per page',
                        'd_info' : 'Sunt afisate {{start}} - {{end}} din {{total}} intrari',
                        'added_at' : 'Add date',
                        'name' : 'Name',
                        'bdate' : 'Birth Date',
                        'address' : 'Address',
                        'email' : 'Email',
                        'phone_nr' : 'Phone number',
                        'ssn' : 'Social Security Number',
                        'success' : 'Success!',
                        'emp_deleted' : 'The employee was successfully deleted.',
                        'error' : 'Error!',
                        'error_msg' : 'Please check your internet connection or notify your technical administrator.',
                        'delete_emp' : 'Delete employee',
                        'delete_doc' : 'Delete document',
                        'deleted_doc' : 'The document was successfully deleted!',
                        'delete_emp_p' : 'Are you sure you want to delete your record about ',
                        'delete': 'Delete',
                        'view_for' : 'View documents for ',
                        'view_doc' : 'View documents',
                        'down_details' : 'Download details',
                        'edit_details' : 'Edit details',
                        'delete_slide_p' : 'Are you sure you want to delete the document shown in the current slide?'
                    }
                }
            }
        }
    }
}();