<?php
return [
    'documents' => 'Employees documents',
    'employees_lbl' => 'Employees',
    'add_page' => 'Add employees page',
    'data' => 'Employee data',
    'new_page' => 'New Employee',
    'add' => 'Add employee',
    'edit' => 'Edit employee',
    'add_documents_for' => 'Add documents for employee',
    'add_doc' => 'Add Documents',
    'remove_doc' => 'Remove Documents',
    'add_documents_phots' => 'Add photos of employees documents',
    'drop_click' => 'Drop images here or click to upload.',
    'only_images' => 'Only image files are allowed for upload',
    'f_name' => 'First name',
    'l_name' => 'Last name',
    'contact' => 'Contact',
    'birthdate' => 'Birth date',
    'address' => 'Address',
    'health_care' => 'Health care',
    'address_prompt' => 'Current address',
    'f_name_prompt' => 'Enter first name',
    'l_name_prompt'=> 'Enter last name(s)',
    'email_prompt' => 'Enter email',
    'phone_prompt' => 'Phone number',
    'ssn' => 'Social security number',
    'phone' => 'Phone number',
    'email' => 'Email address',
    'employees_vis' => 'Employees Visualization',
    'search_name' => 'Search by name...',
    'remove_doc_for' => 'Delete documents for',
    'no_documents_for' => 'No more documents related to :name, go to ',
    'edit_page' => 'Edit employees page',
    'edit_for' => 'Edit employee named :name',
    'menu_1' => 'Employees | Index',
    'menu_doc' => 'Employee documents',
    'menu_add' => 'Add employee'
];